<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :price_cents %>
  <%= text_input f, :price_cents %>
  <%= error_tag f, :price_cents %>

  <%= label f, :price_currency %>
  <%= text_input f, :price_currency %>
  <%= error_tag f, :price_currency %>

  <%= label f, :vendor %>
  <%= select f, :vendor_id, Enum.map(@vendors, fn v -> {v.name, v.id} end) %>
  <%= error_tag f, :size_unit %>

  <%= label f, :type %>
  <%= select f, :type, Onsor.Materials.Material.types %>
  <%= error_tag f, :type %>

  <%= label f, :finish %>
  <%= select f, :finish, Onsor.Materials.Material.finishes %>
  <%= error_tag f, :finish %>

  <%= label f, :texture %>
  <%= select f, :texture, Onsor.Materials.Material.textures %>
  <%= error_tag f, :texture %>

  <%= label f, :size_unit %>
  <%= select f, :size_unit, Onsor.Materials.Material.size_units %>
  <%= error_tag f, :size_unit %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
