<h1>Listing Materials</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Unit</th>
      <th>Compositions</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for material <- @materials do %>
    <tr>
      <td><%= material.name %></td>
      <td><%= material.description %></td>
      <td><%= material.size_unit %></td>
      <td><%= material.compositions %></td>
      <td>
        <%= if material.photos do %>
          <img src=<%= List.first(material.photos)["small"]%> />
        <%= end %>
      </td>

      <td>
        <%= link "Show", to: Routes.admin_material_path(@conn, :show, material) %>
        <%= link "Edit", to: Routes.admin_material_path(@conn, :edit, material) %>
        <%= link "Delete", to: Routes.admin_material_path(@conn, :delete, material), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Material", to: Routes.admin_material_path(@conn, :new) %></span>
