<%= form_for @changeset, @action, [multipart: true], fn uf -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group">
    <label>Photo</label>
    <%= file_input uf, :photo_url, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Is Default?</label>
    <%= checkbox uf, :is_default, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Upload", class: "btn btn-primary" %>
  </div>
<% end %>