<h2>Login Page</h2>
<%= if @maybe_user == nil do %>
  <%= form_for @changeset, @action, fn f -> %>
    <div class="form-group">
      <%= label f, :username, class: "control-label" %>
      <%= text_input f, :username, class: "form-control" %>
      <%= error_tag f, :username %>
    </div>
    <div class="form-group">
      <%= label f, :password, class: "control-label" %>
      <%= password_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>
    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
    <span>Dont have an account? <%= link "Signup", to: Routes.admin_user_path(@conn, :new) %></span>
  <% end %>
<% else %>
  <h1>Hello <%= @maybe_user.username%>!</h1>
  <span><%= link "Logout", to: Routes.admin_login_path(@conn, :delete), method: :post%></span>
<% end %>
